# calendarfy-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iota/calendarfy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iota/calendarfy/: MainApplication.kt
app/src/main/java/com/iota/calendarfy/common/constants/: CalendarfyApiConstants.kt
app/src/main/java/com/iota/calendarfy/common/modules/: DatabaseModules.kt  ServiceModules.kt
app/src/main/java/com/iota/calendarfy/model/: Event.kt  ResponseObject.kt
app/src/main/java/com/iota/calendarfy/service/api/: ProfileService.kt
app/src/main/java/com/iota/calendarfy/service/database/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/iota/calendarfy/service/local/: UploadEventJobService.kt
app/src/main/java/com/iota/calendarfy/ui/activity/: CalendarfyActivity.kt
app/src/main/java/com/iota/calendarfy/ui/adapter/: CalendarfyAdapter.kt
app/src/main/java/com/iota/calendarfy/ui/viewmodel/: CalendarfyViewModel.kt
app/src/main/java/com/iota/calendarfy/util/: AuthUtil.kt
app/src/main/res/layout/: calendarfy_activity.xml  calendarfy_event.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/iota/calendarfy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
